# Node Server that scales / Node Architecture that scales
## This project uses MongoDB to store data.
So you know we have to have a database to store this info/data 
 -> create a table called users which will hold all the data.

## Get Started
1. Run `npm install` inside its root folder.
2. run `node index.js` 

# usage
 *To create an admin user 
  -> http://localhost:PORTNUMBER/register
   -> POST  {
		 "email" :"admin@example.com",
		 "password": "test",
		 "username": "root",
		  "role": "Admin"
		}
		Role wont be set to Admin, but defaulted to Client.
		so you gone need to change th role directly in DB *Not smart I know but hey 
		db.users.update({"username": "root"}, {$set:{"role":"Admin"}})
## Client side for this project
To test this project using browser I implemented the client side of this project which is in react and redux.

